{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "uv run streamlit run streamlit_app.py --server.headless true --server.port ${PORT:-8502}"],
      "port": 8502,
      "autoPort": true
    }
  ]
}
